<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pie Menu</title>
  <BASE href="../">

  <script src="https://rawgit.com/cevherkarakoc/Pie-Context-Menu/master/dist/pie-cm.min.js"></script>
	<link href="https://rawgit.com/cevherkarakoc/Pie-Context-Menu/master/dist/pie-cm_core.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" 
  rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <style>
    body{
      font-family: Sans-serif;
      background-color:#ff7850;
      color:white;
    }
    .menuable{
      width: 200px;
      height: 200px;
      background-color: #BCFFA5;
      color:#444;
      border-radius:3px;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align:center;
      line-height:200px;
      box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2), 0px 6px 16px 0px rgba(0,0,0,0.19);
      font-size:21px;
      -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
      cursor:context-menu;
    }
  </style>
</head>

<body>
  <center><h1>Pie Context Menu Demo 3 - Responsive</h1></center>

  <div id="first" class="menuable"> Right Click Me!!! </div>


  <script>
    var my_menu = new PieContextMenu({
      menuID:"my_menu",
      menuItemClass:"menuable",
      menuSize:300
    });

    for(var i=0;i<10;i++) my_menu.addButton("Button","fa-circle");

    var resizeMenu = function(event) {
        var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
        var size = Math.min(Math.round(w/2), 300);
        my_menu.resize(size);
    };
    resizeMenu();
    window.onresize = resizeMenu;

  </script>

  
</body>